---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: {{ .Values.objectStorage.objectBucketClaim.name }}
  namespace: {{ .Values.quay.namespace }}
  annotations:
    argocd.argoproj.io/sync-wave: "5"  # Create OBC after NooBaa system is ready
spec:
  generateBucketName: {{ .Values.objectStorage.objectBucketClaim.bucketName }}
  storageClassName: {{ .Values.objectStorage.objectBucketClaim.storageClass }}
