{{- if .Values.compliance.storage.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.compliance.storage.pvc.name }}
  namespace: openshift-compliance
  annotations:
    argocd.argoproj.io/sync-wave: '-10'
  labels:
    app.kubernetes.io/component: storage
spec:
  accessModes:
    - {{ .Values.compliance.storage.pvc.accessMode }}
  resources:
    requests:
      storage: {{ .Values.compliance.storage.pvc.size }}
  {{- if .Values.compliance.storage.pvc.storageClass }}
  storageClassName: {{ .Values.compliance.storage.pvc.storageClass }}
  {{- end }}
{{- end }}
